# Tim_project

./: web.ppk
note/: 01.요구사항 정의서.xlsx  02.WEB 기능 정의서.xlsx  03.APP 기능 정의서.xlsx  04.개발 일정.xlsx  05.데이터베이스 정의서.xlsx  앱 화면설계서.pptx  웹 화면설계서.pptx
outclass/: build.gradle  settings.gradle
outclass/src/main/java/com/study/outclass/: OutclassApplication.java
outclass/src/main/java/com/study/outclass/Entity/: ClassInfo.java  ClassSection.java  TutorSignUp.java  UserImg.java  Users.java
outclass/src/main/java/com/study/outclass/common/entity/: BaseEntity.java  BaseTimeEntity.java
outclass/src/main/java/com/study/outclass/config/: AuditConfig.java  AuditorAwareImpl.java  CustimAuthenticationEntryPoint.java  MapperConfig.java  SecurityConfig.java  WebMvcConfig.java
outclass/src/main/java/com/study/outclass/constant/: Role.java
outclass/src/main/java/com/study/outclass/controller/: ClassInfoController.java  ClassSectionController.java  IndexController.java  TutorController.java  UserController.java
outclass/src/main/java/com/study/outclass/dto/: ClassInfoDto.java  ClassSectionDto.java  TutorSignUpDto.java  UserDto.java  UserFormDto.java  UserImgDto.java
outclass/src/main/java/com/study/outclass/repository/: ClassInfoRepository.java  ClassSectiionRepository.java  TutorRepository.java  UserImgRepository.java  UserRepository.java
outclass/src/main/java/com/study/outclass/service/: ClassInfoService.java  ClassSectionService.java  FileService.java  TutorService.java  UserImgService.java  UserService.java
outclass/src/main/resources/: application.yml
outclass/src/main/resources/templates/: index.html
outclass/src/main/resources/templates/classes/: classCoverImage.html  classCurri.html  classMain.html  classNewAdd.html
outclass/src/main/resources/templates/fragments/: footer.html  header.html
outclass/src/main/resources/templates/layouts/: layout1.html
outclass/src/main/resources/templates/tutor/: tutorCurri.html  tutorDetail.html  tutorNewAdd.html  tutorQuestion.html  tutorSignUpForm.html
outclass/src/main/resources/templates/user/: signUp.html  tutorSignUp.html  userLoginForm.html
outclass/src/test/java/com/study/outclass/: OutclassApplicationTests.java
